<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/icon_home"
        title="@string/bottom_bar_home"
        inActiveColor="@color/llweiya_text_color_gray"
        activeColor="@color/llweiya_main_color" />
    <tab
        id="@+id/tab_favorite"
        icon="@drawable/icon_favorite"
        title="@string/bottom_bar_favorite"
        inActiveColor="@color/llweiya_text_color_gray"
        activeColor="@color/llweiya_main_color"/>
    <tab
        id="@+id/tab_community"
        icon="@drawable/icon_community"
        title="@string/bottom_bar_community"
        inActiveColor="@color/llweiya_text_color_gray"
        activeColor="@color/llweiya_main_color"/>
    <tab
        id="@+id/tab_order"
        icon="@drawable/icon_order"
        title="@string/bottom_bar_order"
        inActiveColor="@color/llweiya_text_color_gray"
        activeColor="@color/llweiya_main_color"/>
    <tab
        id="@+id/tab_mine"
        icon="@drawable/icon_mine"
        title="@string/bottom_bar_mine"
        inActiveColor="@color/llweiya_text_color_gray"
        activeColor="@color/llweiya_main_color"/>
</tabs>