# llweiya-shop

./: README.md
Dagger2Demo/: build.gradle
Dagger2Demo/annotation/: build.gradle
Dagger2Demo/annotation/src/main/java/com/example/annotation/apt/: Extra.java  LlweiyaRouter.java  SceneTransition.java
Dagger2Demo/annotation/src/main/java/com/example/annotation/aspect/: CheckLogin.java
Dagger2Demo/app/: build.gradle  channel.txt
Dagger2Demo/app/libs/: llweiya.jks
Dagger2Demo/app/release/: output.json
Dagger2Demo/app/src/androidTest/java/com/llweiya/ysx/starchef/: ExampleInstrumentedTest.java
Dagger2Demo/app/src/main/: AndroidManifest.xml
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/: MainActivity.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/aop/: CheckLoginAspect.java  CheckLoginComponent.java  DaggerComponentAspect.java  DaggerComponentConfig.java  DebugTraceAspect.java  RouterConfig.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/business/clock/injection/: ClockComponent.java  ClockModule.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/business/clock/interactor/: ClockInteractor.java  ClockInteractorImpl.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/business/clock/presenter/: ClockPresenter.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/business/clock/view/: ClockActivity.java  ClockView.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/business/community/injection/: CommunityComponent.java  CommunityModule.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/business/community/interactor/: CommunityInteractor.java  CommunityInteractorImpl.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/business/community/model/: CommentItemViewModel.java  CommunityMainCourseModel.java  CommunityMainSectionModel.java  CommunityUserInfoModel.java  DiscountAreaModel.java  FavoriteItemModel.java  HomeAddsAreaViewModel.java  HomeCategoryAreaViewModel.java  HomeDiscountAreaViewModel.java  HomeNearbyShopAreaViewModel.java  ICommunitySectionType.java  IHomeDataType.java  IShopType.java  MenuItemViewModel.java  NearbyShopModel.java  (+2 more)
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/common/: ComponentReflectionInjector.java  NoScrollViewPager.java  ScrollablePagerAdapter.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/common/api/: RetrofitModule.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/common/application/: ApplicationContract.java  LlweiyaApp.java  LlweiyaApplication.java  LlweiyaBiz.java  LlweiyaBizComponent.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/common/injection/: ActivityScope.java  AppComponent.java  AppModule.java  BaseComponent.java  BaseModule.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/common/interactor/: BaseInteractor.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/common/model/: BGABadgeInit.java  LanguageType.java  SimpleObjectViewModel.java  TransmittedMessage.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/common/plugin/: AspectjPlugin.groovy  DebugTrace.java  StopWatch.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/common/presenter/: BasePresenter.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/common/service/: StarChefPushReceiver.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/common/utils/: ImageUtil.java  LanguageUtil.java  SpUtil.java  StringUtils.java  TimeFormatUtil.java  UIUtil.java  Utility.java
Dagger2Demo/app/src/main/java/com/llweiya/ysx/starchef/common/view/: BaseActivity.java  BaseView.java  CustomToast.java  GuideView.java  LiweiyaItemDecoration.java  LlweiyaGridItemDecoration.java  LlweiyaSearchBar.java  NineGridViewImageLoader.java  RoundImageView.java  StaggeredItemDecoration.java
Dagger2Demo/app/src/main/res/drawable/: bg_20dp_clearity.xml  bg_edittext_cursor_color.xml  bg_flexbox_layout_test.xml  bg_shop_tag.xml  bg_solid_main_border_20dp_normal.xml  bg_solid_main_border_20dp_pressed.xml  home_star_view_selector.xml  llweiya_btn_background.xml  lpmas_btn_white_color_border.xml  lpmas_btn_white_color_border_normal.xml
Dagger2Demo/app/src/main/res/layout/: activity_all_local_videos.xml  activity_announcement.xml  activity_card_stack.xml  activity_change_language.xml  activity_clock.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_new_login.xml  activity_new_register.xml  activity_order_detail.xml  activity_pay_order.xml  activity_record.xml  activity_register.xml  activity_user_defined_course.xml  activity_user_info.xml  bg_layer.xml  fragment_community_main.xml  fragment_favorite.xml  fragment_favorite_main.xml  fragment_home.xml  fragment_order.xml  fragment_order_main.xml  fragment_user_info.xml  item_ads_area.xml  item_card_stack.xml  item_category_area.xml  item_common.xml  item_community_main_course.xml  item_community_main_section.xml  item_course_menu.xml  item_course_tag.xml  item_discount_area.xml  item_favorite_item.xml  item_flex_layout_test.xml  item_grid_config.xml  item_grid_view.xml  item_home_banner.xml  item_list.xml  item_nearby_shop.xml  (+16 more)
Dagger2Demo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Dagger2Demo/app/src/main/res/values-en/: strings.xml
Dagger2Demo/app/src/main/res/values-night/: colors.xml
Dagger2Demo/app/src/main/res/values-v23/: styles.xml
Dagger2Demo/app/src/main/res/xml/: bottom_bar_tabs.xml  llweiya_key_board.xml
Dagger2Demo/app/src/test/java/com/llweiya/ysx/starchef/: ExampleUnitTest.java
Dagger2Demo/apt/: build.gradle
Dagger2Demo/apt/src/main/java/com/llweiya/apt/: AnnotationProcessor.java
Dagger2Demo/apt/src/main/java/com/llweiya/apt/inner/: IProcessor.java
Dagger2Demo/apt/src/main/java/com/llweiya/apt/model/: RouterActivityModel.java
Dagger2Demo/apt/src/main/java/com/llweiya/apt/processor/: RouterProcessor.java
Dagger2Demo/apt/src/main/java/com/llweiya/apt/utils/: NoPackageNameException.java  Utils.java
Dagger2Demo/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
