<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:llweiya="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context="com.llweiya.ysx.starchef.business.order.view.OrderDetailActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="订单详情"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

</layout>
