<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context="com.llweiya.ysx.starchef.business.clock.view.ClockActivity">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"
            android:text="2018/7/23     周一"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txt_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="100sp"
            android:textColor="@color/white"
            android:text="18:00:00"/>

    </RelativeLayout>

</layout>
