<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:llweiya="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.llweiya.ysx.starchef.business.maintab.view.MainTabActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            llweiya:contentInsetLeft="0dp"
            llweiya:contentInsetStart="0dp"
            llweiya:contentInsetRight="0dp"
            llweiya:contentInsetEnd="0dp"
            llweiya:contentInsetStartWithNavigation="0dp"
            android:visibility="gone"/>
        
        <com.llweiya.ysx.starchef.common.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_below="@id/toolbar"
            android:scrollbars="none"
            llweiya:scrollable="false"/>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            llweiya:bb_showShadow="true"
            llweiya:bb_tabXmlResource="@xml/bottom_bar_tabs" />

    </RelativeLayout>

</layout>
