<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:llweiya="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        tools:context="com.llweiya.ysx.starchef.business.user.view.UserInfoFragment">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/image_setting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_setting"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="center"/>

                    <ImageView
                        android:id="@+id/image_chat_room"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_toLeftOf="@id/image_setting"
                        android:src="@drawable/icon_chat_room"
                        android:scaleType="center"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_avatar_normal"
                        llweiya:civ_border_width="1dp"
                        llweiya:civ_border_color="@color/llweiya_text_color_black"/>

                    <LinearLayout
                        android:id="@+id/llayout_has_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/image_avatar"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textSize="22sp"
                            android:textColor="@color/llweiya_text_color_black"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        
                        <TextView
                            android:id="@+id/txt_user_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textSize="14sp"
                            android:textColor="@color/llweiya_text_color_subtitle"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_not_login"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/image_avatar"
                        android:text="去登录"
                        android:textSize="22sp"
                        android:textColor="@color/llweiya_text_color_black"
                        android:textStyle="bold"
                        android:gravity="center_vertical|start"
                        android:visibility="gone"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_config"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/llweiya_item_8dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/llweiya_item_8dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/llweiya_item_8dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</layout>
