<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.llweiya.ysx.starchef.business.order.view.OrderFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="order"
            android:gravity="center"/>

    </RelativeLayout>

</layout>
